# apiautosat

./: AuthKey_7CL6FSF9K6.p8  AvtoMigBussines.sln  README.md
AvtoMigBussines/: AvtoMigBussines.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AvtoMigBussines/Attributes/: CheckIsDeletedAttribute.cs  CheckSubscriptionAttribute.cs
AvtoMigBussines/Authenticate/: AspNetUser.cs  GenerateJwtToken.cs  Organization.cs  SecurityUtil.cs  TypeOfOrganization.cs
AvtoMigBussines/Authenticate/Models/: ForgotPasswordCode.cs  LoginModel.cs  RegisterModel.cs  RoleEdit.cs  RoleModification.cs  UpdateUserRoleModel.cs  UserRoles.cs
AvtoMigBussines/CarWash/Controllers/: DirectorController.cs  ManagerController.cs  MasterController.cs  WashOrderController.cs  WashOrderReportController.cs  WashServiceController.cs
AvtoMigBussines/CarWash/Models/: WashOrder.cs  WashOrderTransaction.cs  WashService.cs
AvtoMigBussines/Controllers/: AuthenticateController.cs  CarController.cs  ClientController.cs  ModelCarController.cs  OrganizationController.cs  PaymentController.cs  ProfileController.cs  RoleController.cs  SalaryController.cs  ServiceController.cs  TokenController.cs  TransactionController.cs  UserRoleController.cs  WeatherForecastController.cs
AvtoMigBussines/DTOModels/: ClientDTO.cs  SalarySettingDTO.cs  UserRoleDTO.cs  WashOrderDashboardDTO.cs  WashOrderReportDTO.cs  WashServiceDTO.cs
AvtoMigBussines/Data/: ApplicationDbContext.cs
AvtoMigBussines/Detailing/Controllers/: DetailingDirectorController.cs  (+2 more)
AvtoMigBussines/Exceptions/: CustomException.cs
AvtoMigBussines/Interfaces/: INotificationAction.cs
AvtoMigBussines/Migrations/: 20240521150803_AvtoMigBussines.Designer.cs  20240521150803_AvtoMigBussines.cs  20240613135422_AvtoMigBussines.Designer.cs  20240613135422_AvtoMigBussines.cs  20240701205742_AvtoMigBussines.Designer.cs  20240701205742_AvtoMigBussines.cs  20240712101115_AvtoMigBussines.Designer.cs  20240712101115_AvtoMigBussines.cs  20240715152029_AvtoMigBussines.Designer.cs  20240715152029_AvtoMigBussines.cs  20240724124636_AvtoMigBussines.Designer.cs  20240724124636_AvtoMigBussines.cs  20240821194045_AvtoMigBussines.Designer.cs  20240821194045_AvtoMigBussines.cs  20240904143905_AvtoMigBussines.Designer.cs  20240904143905_AvtoMigBussines.cs  20240917121404_avtomigbussines.Designer.cs  20240917121404_avtomigbussines.cs  20240924074435_avtomigbussines.Designer.cs  20240924074435_avtomigbussines.cs  ApplicationDbContextModelSnapshot.cs
AvtoMigBussines/Models/: Car.cs  Client.cs  ModelCar.cs  NotifiactionToken.cs  NotificationCenter.cs  Order.cs  PaymentMethod.cs  SalarySetting.cs  Service.cs  Status.cs  Subscription.cs  TransactionOrder.cs
AvtoMigBussines/Properties/: launchSettings.json
AvtoMigBussines/RedisResults/: ConnectionHelper.cs
AvtoMigBussines/Requests/: PushNotificationRequest.cs
AvtoMigBussines/SignalR/: OrderHub.cs
AvtoMigBussines/WebSockets/: WebSocketHandler.cs
(+80 files in other folders)
